# sale-point-service

./: Dockerfile  Jenkinsfile  README.md  helm.yml  local-project-suppression.xml  pom.xml
.github/workflows/: trigger-jenkins.yml
src/main/java/com/ireulink/demo/: DemoApplication.java
src/main/java/com/ireulink/demo/client/: CombineGeoClient.java
src/main/java/com/ireulink/demo/controller/: CompanieInfoController.java  EvInfoController.java  EvStatisticController.java  SalePointsController.java  SalePointsGeoController.java
src/main/java/com/ireulink/demo/converter/: EvInfoMapper.java  EvStaticMapper.java  SalePointMapper.java
src/main/java/com/ireulink/demo/dao/: EvInfoDao.java  EvStatisticsDao.java  SalePointDao.java
src/main/java/com/ireulink/demo/dto/: BarValuesTo.java  ChartValues.java  CompaniesSourceInfoTo.java  CompanySourceInfoTo.java  ComuneDto.java  CountriesBarTo.java  EvInfoTo.java  EvStatisticsTo.java  GeoCombineTo.java  GeosTo.java  ProvinceDto.java  RegionDto.java  SalePointGeoBeta.java  SalePointGeoFilter.java  SalePointGeoWithCombineFilter.java  SalePointGeoWithCombineFilterTest.java  SalePointTo.java  SalePointsInfoTo.java  YearChartValues.java
src/main/java/com/ireulink/demo/model/: EvInfo.java  EvStatistics.java  SalePoint.java
src/main/java/com/ireulink/demo/service/: CompaniesInfoService.java  EvInfosService.java  EvStatisticsService.java  SalePointGeoFilterService.java  SalePointService.java
src/main/java/com/ireulink/demo/service/impl/: CompaniesInfoServiceImpl.java  EvInfosServiceImpl.java  EvStatisticServiceImpl.java  SalePointServiceGeoFilterImpl.java  SalePointServiceImpl.java
src/main/resources/: application.properties  application.yml  readme.txt
src/main/resources/db/migration/: V0__create_sale_points.sql  V1__ALTER_ADD_COUNTRY_COLUMN.sql  V2__CREATE_EV_INFO.sql  V3__CREATE_EV_INFO_MONTH.sql
src/sqlscript/: script.sql
src/test/java/com/ireulink/demo/: DemoApplicationTests.java
