
spring.jpa.show-sql=true
#spring.logging.level.org.hibernate.SQL=debug


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate = true
