
spring.jpa.show-sql=true
#spring.logging.level.org.hibernate.SQL=debug

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#springdoc.swagger-ui.path=/swagger-ui.html
spring.flyway.locat@RestControllerions=classpath:db/migration
spring.flyway.baselineOnMigrate = true
